DATABASE_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

NEXT_PUBLIC_API_URL= # DEFAULT FOR ALL APPS

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_EMAIL_DOMAIN=

NEXT_PUBLIC_POLAR_URL=
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
POLAR_SERVER=

AWS_ACCESS_KEY_VALUE=
AWS_SECRET_KEY_VALUE=
AWS_BUCKET_ORIGIN=
AWS_BUCKET_NAME=
NEXT_PUBLIC_AWS_URL= # Optional

NEXT_PUBLIC_MOTION_PRODUCT= # Motion product ID
