DATABASE_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

NEXT_PUBLIC_API_URL= # DEFAULT FOR ALL APPS

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_EMAIL_DOMAIN=

NEXT_PUBLIC_POLAR_URL=
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
POLAR_SERVER=

R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=

AWS_ACCESS_KEY_VALUE=
AWS_SECRET_KEY_VALUE=
AWS_BUCKET_ORIGIN=

NEXT_PUBLIC_MOTION_PRODUCT= # Motion product ID
